{
  "pages": [
    "pages/login/main",
    "pages/getPwd/main",
    "pages/index/main",
    "pages/authorize/main",
    "pages/publish/main",
    "pages/search/main",
    "pages/setImg/main",
    "pages/setPwd/main",
    "pages/register/main",
    "pages/step1/main",
    "pages/step2Log/main",
    "pages/me/main",
    "pages/setNickname/main",
    "pages/setName/main",
    "pages/setPhone/main",
    "pages/detail/main",
    "pages/step2/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3dc74b",
    "navigationBarTitleText": "厨具商城",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "selectedColor": "#4eb131",
    "color": "#373737",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home_a.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/main",
        "iconPath": "static/images/publish.png",
        "selectedIconPath": "static/images/publish_a.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/me/main",
        "iconPath": "static/images/me.png",
        "selectedIconPath": "static/images/me_a.png",
        "text": "个人中心"
      }
    ]
  }
}
